{
  "name": "gtags-coderef",
  "displayName": "gtags-coderef",
  "description": "Preview Markmap HTML in WebView",
  "version": "0.0.1",
  "publisher": "hari kalyan",
  "engines": {
    "vscode": "^1.85.0"
  },
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gtags.getCallers",
        "title": "Gtags: Get Function Callers"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "gtags.getCallers",
          "when": "editorTextFocus",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "package": "vsce package"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.7.1"
  }
}
